{
  "name": "ngm",
  "version": "master",
  "homepage": "https://github.com/tector/ngm",
  "authors": [
    "Mario Gehnke <mario.gehnke@yahoo.de>"
  ],
  "description": "2d SVG map for use in browsergames generated with javascript",
  "main": "js/ngm.js",
  "keywords": [
    "svg",
    "map",
    "javascript",
    "browsergame"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.11"
  }
}
